<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>

    <style>
      body {
        background-image: url("https://i.pinimg.com/736x/78/50/43/785043b7389a91f0fd5fec6ade3878fd.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      nav a:hover {
        background-color: #7a7c7b;
        text-decoration: none;
      }

      nav a {
        text-decoration: none;
        font-family: fantasy;
        font-size: 250%;
        text-align: center;
        padding: 10px;
      }
      video {
        opacity: 0.9;
        border: 6px solid purple;
        border-radius: 2px;
        margin-bottom: 5%;
        width: 620px;
        height: 340px;
      }
      header {
        text-align: center;
        background-color: transparent;
      }
      h1.a {
        color: gainsboro;
        font-family: fantasy;
        font-size: 500%;
        text-shadow: 4px 2px 2px black, 2px 4px 2px rgba(173, 202, 247, 0.849),
          -8px 2px 2px aliceblue, 0px -4px 0px black;
        color: purple;
        font-size: 800%;
        margin-top: 12%;
      }
      nav {
        margin-top: 2%;
        text-shadow: 4px 2px 2px purple, 2px 4px 2px black, -1px 0px 0px black,
          0px -1px 0px black;
        color: #290241;
      }
      a {
        color: white;
      }
      h1.b {
        font-family: fantasy;
        text-shadow: 2px 0px 0px black, 2px 4px 2px white, -2px 0px 0px white,
          0px -2px 0px black;
        margin-bottom: 14%;
        font-size: 250%;
        color: purple;
      }
      section {
        display: inline-block;
        margin: 0% 10%;
      }
      div.a {
        background-color: gainsboro;
        opacity: 0.75;
        color: #290241;
        width: 45%;
        margin-right: 5%;
        float: left;
        min-height: 700px;
      }
      img.a {
        width: 150px;
        height: 250px;
        float: left;
        margin-right: 1px;
        margin-top: 6px;
      }
      h1.c {
        text-shadow: 4px 2px 2px purple, 2px 4px 2px purple, -1px 0px 0px purple,
          0px -1px 0px purple;
        margin-top: 12%;
      }
      p {
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
      }
      div.b {
        background-color: gainsboro;
        opacity: 0.75;
        color: #290241;
        width: 45%;
        margin-right: 5%;
        float: left;
        min-height: 700px;
      }

      img.b {
        width: 200px;
        height: 150px;
        float: right;
        margin-right: 4px;
        margin-top: 6px;
      }

      h1.d {
        text-shadow: 4px 2px 2px purple, 2px 4px 2px purple, -1px 0px 0px purple,
          0px -1px 0px purple;
        margin-top: 12%;
        margin-left: 4%;
      }
      ol {
        text-align: left;
        margin-left: 0%;
        margin-right: 5%;
        font: size 20px;
        margin-top: 20%;
      }

      footer {
        background-color: #c67df5;
        display: block;
        border: 2px solid whitesmoke;
        text-align: center;
      }
      p.a {
        text-align: center;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <h1 class="a">AITANA</h1>
    </header>

    <center>
      <nav>
        <a href="Index.html"> Index </a>
        <a href="Tienda.html"> Tienda </a>
        <a href="Discografia.html"> Discografía </a>
        <a href="Ubicacion.html"> Ubicación </a>
        <a href="Contacto.html"> Contacto </a>
      </nav>
      <h1 class="b">INDEX</h1>
    </center>

    <center>
      <div>
        <video controls>
          <source src="../Media/Video/aitana.mp4#t=1" type="video/mp4" />
        </video>
      </div>
    </center>

    <section>
      <div class="a">
        <img class="a" src="../Media/Imagenes/bibliografia.png" alt="perfil" />
        <h1 class="c">
          <strong> BIBLIOGRAFÍA </strong>
        </h1>
        <p >
          <strong>
            Aitana Ocaña Morales (Barcelona, 27 de junio de 1999), más conocida
            como Aitana, es una cantante y actriz española. Se hizo conocida a
            raíz de participar en la novena edición de Operación Triunfo en
            2017, donde obtuvo el segundo puesto del concurso musical. Al
            finalizar el concurso, firmó un contrato con la discográfica
            Universal Music Spain y lanzó su sencillo debut, «Teléfono»,que se
            convirtió en su segundo sencillo número uno en ventas que alcanzó
            cuatro discos de platino.El lanzamiento de su primer EP, Tráiler,
            con temas en inglés y castellano, fue producido el 30 de noviembre
            de 2018 y alcanzó disco de platino en España.En junio de 2019 lanzó
            su álbum debut, Spoiler, también con temas en castellano e inglés,
            en el que uno de sus sencillos «Vas a quedarte» obtuvo triple disco
            de platino en España.En diciembre de 2020 lanzó su segundo disco,
            titulado 11 razones, con temas en estilo pop rock, en el que el
            sencillo «+» obtuvo tres discos de platino.Ambos álbumes fueron
            certificados con disco de platino por los Productores de Música de
            España (Promusicae), además de obtener la misma certificación en
            Argentina y Chile el segundo de ellos.
          </strong>
        </p>
      </div>

      <div class="b">
        <img class="b" src="../Media/Imagenes/cantando.png" alt="perfil" />
        <h1 class="d">
          <strong>
            LISTA DE
            <p>CONCIERTOS</p>
          </strong>
        </h1>

        <ol>
          <strong>
            <ul>
              3 de Septiembre de 2022- Barcelona
            </ul>
            <br />
            <br />
            <ul>
              8 de Septiembre de 2022- Valencia
            </ul>
            <br />
            <br />
            <ul>
              10 de Septiembre de 2022 - Bizkaia
            </ul>
            <br />
            <br />
            <ul>
              15 de Septiembre de 2022 - Sevilla
            </ul>
            <br />
            <br />
            <ul>
              16 de Septiembre de 2022 - Fuengirola
            </ul>
            <br />
            <br />
            <ul>
              18 de Septiembre de 2022 - Madrid
            </ul>
            <br />
            <br />
            <ul>
              22 de Septiembre de 2022 - Madrid
            </ul>
            <br />
            <br />
          </strong>
        </ol>
      </div>
    </section>

    <footer>
      <center>
        <a
          href="https://www.facebook.com/aitanaocanaoficial/"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://twitter.com/Aitanax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          class="fa fa-twitter"
        ></a>
        <a
          href="https://www.instagram.com/aitanax/?hl=es"
          class="fa fa-instagram"
        ></a>
        <a href="" class="fa fa-youtube"></a>
        <p class="a">Autor:Aguas Santas Núñez Fresco</p>
      </center>
    </footer>
  </body>
</html>
